PresetViewerPlugin/UserControl1.xaml

<UserControl x:Class="PresetViewerPlugin.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PresetViewerPlugin"
             xmlns:kcvc="http://schemes.grabacr.net/winfx/2015/kancolleviewer/controls"
             xmlns:controls="clr-namespace:MetroTrilithon.Controls;assembly=MetroTrilithon.Desktop"
             xmlns:conv="clr-namespace:Grabacr07.KanColleViewer.Converters;assembly=KanColleViewer.Controls"
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500"
             d:DataContext="{d:DesignInstance local:PresetViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
                </ResourceDictionary>
                <ResourceDictionary>
                    <conv:HasFlagConverter x:Key="HasFlagConverter"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="_TextBaseStyleKey"
		   TargetType="{x:Type TextBlock}"
		   BasedOn="{StaticResource {x:Type TextBlock}}">
                <Setter Property="VerticalAlignment"
				Value="Center" />
                <Style.Triggers>
                    <Trigger Property="IsEnabled"
					 Value="False">
                        <Setter Property="Foreground"
						Value="{DynamicResource InactiveForegroundBrushKey}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <FontFamily x:Key="DefaultFontFamilyKey">Meiryo UI, Segoe UI</FontFamily>
            <s:Double x:Key="DefaultFontSizeKey">12</s:Double>
            <Style x:Key="DefaultTextStyleKey"
		   TargetType="{x:Type TextBlock}"
		   BasedOn="{StaticResource _TextBaseStyleKey}">
                <Setter Property="FontFamily"
				Value="{DynamicResource DefaultFontFamilyKey}" />
                <Setter Property="FontSize"
				Value="{DynamicResource DefaultFontSizeKey}" />
                <Setter Property="Foreground"
				Value="White" />
                <Setter Property="TextTrimming"
				Value="WordEllipsis" />
                <Setter Property="TextWrapping"
				Value="Wrap" />
            </Style>
            <Style x:Key="SeparatorRectangleStyleKey"
		   TargetType="{x:Type Rectangle}">
                <Setter Property="Fill"
				Value="{DynamicResource InactiveForegroundBrushKey}" />
                <Setter Property="Opacity"
				Value="0.6" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" Margin="0">
            <controls:CallMethodButton Content="{Binding DeckNames[0]}" MethodName="SetDeck" MethodParameter="1"/>
            <controls:CallMethodButton Content="{Binding DeckNames[1]}" MethodName="SetDeck" MethodParameter="2"/>
            <controls:CallMethodButton Content="{Binding DeckNames[2]}" MethodName="SetDeck" MethodParameter="3"/>
            <controls:CallMethodButton Content="{Binding DeckNames[3]}" MethodName="SetDeck" MethodParameter="4"/>
            <controls:CallMethodButton Content="{Binding DeckNames[4]}" MethodName="SetDeck" MethodParameter="5"/>
            <controls:CallMethodButton Content="{Binding DeckNames[5]}" MethodName="SetDeck" MethodParameter="6"/>
            <controls:CallMethodButton Content="{Binding DeckNames[6]}" MethodName="SetDeck" MethodParameter="7"/>
            <controls:CallMethodButton Content="{Binding DeckNames[7]}" MethodName="SetDeck" MethodParameter="8"/>
        </WrapPanel>
        <WrapPanel Grid.Row="1" Margin="5">
            <TextBlock Grid.Row="1" Margin="5" Style="{DynamicResource DefaultTextStyleKey}">
                <Run Text="{Binding DeckInfo, Mode=OneWay}" FontSize="16" />
            </TextBlock>
        </WrapPanel>

        <Grid Grid.Row="2">
            <ItemsControl ItemsSource="{Binding PresetFleet}"
							  Margin="0,0,0,10"
							  Grid.IsSharedSizeScope="True">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <StackPanel.Resources>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Margin"
												Value="10,0" />
                                    <Setter Property="VerticalAlignment"
												Value="Bottom" />
                                </Style>
                            </StackPanel.Resources>
                            <Grid HorizontalAlignment="Left"
									  Margin="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200" />
                                    <!--
                                    <ColumnDefinition SharedSizeGroup="Type"
														  Width="Auto" />
                                    
                                    <ColumnDefinition SharedSizeGroup="Name" />
                                    <ColumnDefinition Width="Auto"
														  SharedSizeGroup="Level" />
                                    -->
                                    <ColumnDefinition Width="Auto"
														  SharedSizeGroup="HP" />
                                    <ColumnDefinition Width="Auto"
														  SharedSizeGroup="Condition" />
                                    <!--
                                    <ColumnDefinition Width="Auto"
														  SharedSizeGroup="Resources" />
                                    -->
                                    <ColumnDefinition Width="Auto"
														  SharedSizeGroup="SlotItems" />

                                    <ColumnDefinition Width="Auto"
														  SharedSizeGroup="ExSlotItem" />
                                </Grid.ColumnDefinitions>

                                <!--
                                <TextBlock Grid.Column="1"
											   Grid.Row="0"
											   Grid.RowSpan="2"
											   HorizontalAlignment="Right"
											   Margin="10,0,0,0">
										<Run Text="{Binding Info.ShipType.Name, Mode=OneWay}"
											 FontSize="14" />
										<Run Text=""
											 FontSize="22"/>
                                </TextBlock>

                                <TextBlock Grid.Column="2"
											   Grid.Row="0"
											   Grid.RowSpan="2"
											   Margin="4,0,10,0">
										<Run Text="{Binding Info.Name, Mode=OneWay}"
											 FontSize="22"/>
                                </TextBlock>
                                -->
                                <Grid Grid.Column="0"
											   Grid.Row="0"
											   Grid.RowSpan="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0"
											   Grid.Row="0"
                                               Grid.ColumnSpan="3"
											   Margin="0,0,0,0"
                                               HorizontalAlignment="Left"
                                               Style="{DynamicResource DefaultTextStyleKey}">
										<Run Text="{Binding Info.Name, Mode=OneWay}"
											 FontSize="20"/>
                                    </TextBlock>
                                    <TextBlock Grid.Column="0"
											   Grid.Row="1"
											   HorizontalAlignment="Left"
											   Margin="5"
                                               Style="{DynamicResource DefaultTextStyleKey}">
										<Run Text="{Binding Info.ShipType.Name, Mode=OneWay}"
											 FontSize="12"/></TextBlock>
                                    <TextBlock Grid.Column="1"
											   Grid.Row="1"
											   Margin="5"
                                               Style="{DynamicResource DefaultTextStyleKey}">
										<Run Text="Lv." FontSize="12"/>
										<Run Text="{Binding Level, Mode=OneWay}"/>
                                    </TextBlock>

                                    <TextBlock Grid.Column="2"
											   Grid.Row="1"
											   Margin="5"
                                               Style="{DynamicResource DefaultTextStyleKey}">
                                        <!--
										<Run Text="Next:"
											 FontSize="12" />
										<Run Text="{Binding ExpForNextLevel, Mode=OneWay}"
											 FontSize="12" />
										-->
                                    </TextBlock>
                                </Grid>

                                <TextBlock x:Name="HPText"
											   Grid.Column="1"
											   Grid.Row="0"
											   Margin="10,0,10,10"
											   Grid.RowSpan="2"
                                           Style="{DynamicResource DefaultTextStyleKey}">
										<Run Text="HP:" FontSize="16" />
										<Run Text="{Binding HP.Current, Mode=OneWay}" FontSize="16"/>
										<Run Text="/" FontSize="16"/>
										<Run Text="{Binding HP.Maximum, Mode=OneWay}" FontSize="16"/>
                                </TextBlock>
                                <kcvc:ColorIndicator x:Name="HPIndicator"
														 Grid.Row="1"
														 Grid.Column="1"
														 Height="6"
														 VerticalAlignment="Bottom"
														 Margin="10,0,10,2"
														 LimitedValue="{Binding HP, Mode=OneWay}" />

                                <Grid x:Name="RepairIndicator"
										  Grid.Column="1"
										  Grid.Row="0"
										  Grid.RowSpan="2"
										  Visibility="Collapsed">
                                    <Border
												Opacity=".4"
												Margin="5,0" />
                                    <TextBlock Text="入渠中"
												   HorizontalAlignment="Center"
                                               Style="{DynamicResource DefaultTextStyleKey}"/>
                                </Grid>

                                <Grid x:Name="EvacuationIndicator"
										  Grid.Column="1"
										  Grid.Row="0"
										  Grid.RowSpan="2"
										  Visibility="Collapsed">
                                    <Border
												Opacity=".4"
												Margin="5,0" />
                                    <TextBlock Text="退避済"
												   HorizontalAlignment="Center"
                                               Style="{DynamicResource DefaultTextStyleKey}"/>
                                </Grid>

                                <TextBlock Grid.Column="2"
											   Grid.Row="0"
											   Margin="10,0,10,10"
											   Grid.RowSpan="2"
                                           Style="{DynamicResource DefaultTextStyleKey}">
										<InlineUIContainer>
											<kcvc:ConditionIcon ConditionType="{Binding ConditionType, Mode=OneWay}" />
										</InlineUIContainer>
										<Run Text="{Binding Condition, Mode=OneWay}" FontSize="16"/>
                                </TextBlock>
                                <TextBlock Grid.Column="2"
											   Grid.Row="1"
											   Margin="10,0,10,-1"
                                           Style="{DynamicResource DefaultTextStyleKey}">
										<Run Text="condition"
											 FontSize="12" />
                                </TextBlock>

                                <!--
                                <kcvc:ColorIndicator Grid.Column="6"
														 Grid.Row="0"
														 Width="55"
														 LimitedValue="{Binding Fuel, Mode=OneWay}"
														 Height="6"
														 Margin="0,6,0,7" />
                                <kcvc:ColorIndicator Grid.Column="6"
														 Grid.Row="1"
														 Width="55"
														 LimitedValue="{Binding Bull, Mode=OneWay}"
														 Height="6"
														 VerticalAlignment="Top" />
                                -->

                                <ItemsControl Grid.Column="3"
												  Grid.Row="0"
												  Grid.RowSpan="2"
												  ItemsSource="{Binding Slots}"
												  Margin="7,0">
                                    <ItemsControl.Template>
                                        <ControlTemplate TargetType="{x:Type ItemsControl}">
                                            <StackPanel IsItemsHost="True"
															Orientation="Horizontal" />
                                        </ControlTemplate>
                                    </ItemsControl.Template>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border x:Name="Elements"
														ToolTip="{Binding Item.NameWithLevel}"
														Background="Transparent">
                                                <kcvc:SlotItemIcon Type="{Binding Item.Info.IconType}"
																	   Margin="3,0" />
                                            </Border>
                                            <DataTemplate.Triggers>
                                                <DataTrigger Binding="{Binding Equipped}"
																 Value="False">
                                                    <Setter TargetName="Elements"
																Property="Visibility"
																Value="Collapsed" />
                                                </DataTrigger>
                                            </DataTemplate.Triggers>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                
                                <DockPanel Grid.Column="4"
											   Grid.Row="0"
											   Grid.RowSpan="2"
											   Visibility="{Binding ExSlot.Equipped, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <Rectangle Width="1"
												   Margin="12,4,0,3" />
                                    <kcvc:SlotItemIcon Type="{Binding ExSlot.Item.Info.IconType}"
														   ToolTip="{Binding ExSlot.Item.NameWithLevel}"
														   Margin="3,0" />
                                </DockPanel>
                                
                            </Grid>
                            <Rectangle Height="3"
										   Style="{DynamicResource SeparatorRectangleStyleKey}"
										   Margin="2" />
                        </StackPanel>

                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding Situation, Converter={StaticResource HasFlagConverter}, ConverterParameter=Repair}"
											 Value="True">
                                <Setter TargetName="HPText"
											Property="Opacity"
											Value=".2" />
                                <Setter TargetName="HPIndicator"
											Property="Opacity"
											Value=".2" />
                                <Setter TargetName="RepairIndicator"
											Property="Visibility"
											Value="Visible" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Situation, Converter={StaticResource HasFlagConverter}, ConverterParameter=Tow}"
											 Value="True">
                                <Setter TargetName="HPText"
											Property="Opacity"
											Value=".2" />
                                <Setter TargetName="HPIndicator"
											Property="Opacity"
											Value=".2" />
                                <Setter TargetName="EvacuationIndicator"
											Property="Visibility"
											Value="Visible" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Situation, Converter={StaticResource HasFlagConverter}, ConverterParameter=Evacuation}"
											 Value="True">
                                <Setter TargetName="HPText"
											Property="Opacity"
											Value=".2" />
                                <Setter TargetName="HPIndicator"
											Property="Opacity"
											Value=".2" />
                                <Setter TargetName="EvacuationIndicator"
											Property="Visibility"
											Value="Visible" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>
</UserControl>
